#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.driverClassName=org.h2.Driver
jdbc.url= jdbc:h2:mem:test
jdbc.username=root
jdbc.password=admin
init-db=true
init-scripts=data.sql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
packages-to-scan=it.ematradev.springmvcjpa
